NODE_ENV=development
DATABASE=mongodb+srv://TheInfamousGrim:gp!c5yMrEERboEFtezxN@clusterlearning.8cvdwqg.mongodb.net/?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyC7Utt49vdrcDAK1DoZEo5YpVA9DIsjWX4
SECRET=snickers
KEY=sweetsesh